REACT_APP_APP_ENV=dev
REACT_APP_API_BASE_URL_AUTH_SERVICE=https://qa.auth.api.leasingmonk.com
REACT_APP_API_BASE_URL_USER_SERVICE=https://qa.user.api.leasingmonk.com
REACT_APP_API_BASE_URL_SPACE_SERVICE=https://qa.space.api.leasingmonk.com
REACT_APP_API_BASE_URL_PROPOSAL_SERVICE=https://qa.proposal.api.leasingmonk.com
REACT_APP_WEBSITE_URL=https://qa.leasingmonk.com
REACT_APP_WEBSITE_NAME='LM Admin [QA]'
REACT_APP_WEBSITE_TAGLINE='Work Near Home [QA]'
REACT_APP_WEBSITE_IMAGE_URL='https://lm-static-files.s3.ap-south-1.amazonaws.com/leasing_monk_qa.png'
REACT_APP_NEXT_TELEMETRY_DISABLED=1
REACT_APP_APP_NAME="lm_admin"
REACT_APP_LM_TOKEN="LM_TOKEN"
GENERATE_SOURCEMAP=false